APP_NAME='syriaads'
APP_ENV=production
APP_KEY=base64:42Yepj6eAH3eK7MqL9Fr7wdWvlE3HocCbt5nxG6c9mA=
APP_DEBUG=true
APP_LOG_LEVEL=
VITE_BASE_DOMAIN=http://127.0.0.1:8000/
VITE_APP_DIR=
VITE_APP_DEVELOPMENT=true
VITE_APP_URL=http://127.0.0.1:8000/
ASSET_URL=public
APP_URL="${VITE_BASE_DOMAIN}${VITE_APP_DIR}"
VITE_APP_ENV="${APP_ENV}"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=syriaadsss
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VITE_ENVATO_TOKEN=Hx4GwxZuVLl1jxTg6ufVEPglX1Od6xo9
VITE_ENVATO_TOKEN_TYPE=Bearer

